<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNumbers" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Calcular el Maximo común divisor de los terminos:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="5"
        android:inputType="number|numberSigned" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstNumber"
        android:layout_centerHorizontal="true"
        android:text="y"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:inputType="number|numberSigned" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSecondNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="calculate"
        android:text="Calcular" />

</RelativeLayout>